# RustProject

./: .gitignore  readme.md
docs/: 12aout.md  12june.md  16june.md  28june rencontre.txt  db.md  jul15.md  messaging.md  references.md  rerferences.md  rust_review.txt  todo.md
docs/diagrams/: action.puml  architectures.puml  component.puml  module.puml  module_coral.puml  module_coral_commons.puml  module_coraline.puml  module_projects.puml  module_realm_commons.puml  module_teal.puml
projects/: .env  RustProject.sln  docker-compose.yml
projects/Layer - Util/teal/: .gitignore  Cargo.toml  build.rs  readme.md
projects/Layer - Util/teal/src/: lib.rs
projects/Layer - Util/teal/tests/: test_net.rs
projects/Layer 0 - Domain/coral-commons/: Cargo.toml  build.rs  readme.md
projects/Layer 0 - Domain/eevee/: Cargo.toml
projects/Layer 0 - Domain/realm-commons/: Cargo.toml  build.rs  readme.md
projects/Layer 2 - Application/Spark/: Dockerfile  Program.cs  Spark.csproj  Spark.http
projects/Layer 2 - Application/Spark/Controllers/: LobbyController.cs  PlayerController.cs  TelemetryController.cs
projects/Layer 2 - Application/Spark/Properties/: launchSettings.json
projects/Layer 2 - Application/Spark/Protogen/Coral/: Match.cs  MatchResult.cs  Messages.cs  Models.cs  Objects.cs  RequestMatch.cs  RequestMath.cs  SetInQueue.cs  SetQueue.cs
projects/Layer 2 - Application/Spark/Protogen/Realm/: C2S.cs  CreateLobby.cs  JoinLobby.cs  S2C.cs  SendInvitationToLobby.cs
projects/Layer 2 - Application/Spark/Repositories/: GameRepository.cs  LobbyRepository.cs  MatchRepository.cs  PlayerRepository.cs
projects/Layer 2 - Application/coral/: .env.dev  .env.docker  Cargo.toml  Dockerfile  readme.md
projects/Layer 2 - Application/coraline/: .env.dev  .env.docker  .env2  Cargo.toml  Dockerfile  readme.md
projects/Layer 2 - Application/orchestrator/: readme.md
projects/Layer 2 - Application/realm/: Cargo.toml  Dockerfile  readme.md
projects/Layer 2 - Application/spark/: readme.md
(+91 files in other folders)
