<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>92684f58-88fa-4294-a4e2-4f48dd5a0f29</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.27.1" />
		<PackageReference Include="Google.Protobuf.Tools" Version="3.27.1" />
		<PackageReference Include="Grpc.Tools" Version="2.65.0-pre1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="IdGen" Version="3.0.7" />
		<PackageReference Include="IdGen.DependencyInjection" Version="3.0.7" />
		<PackageReference Include="Meziantou.Analyzer" Version="2.0.158">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
		<PackageReference Include="Redis.OM" Version="0.7.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Protogen\" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="../../Layer 0 - Domain/eevee/src/protos/*.proto" CompileOutputs="false" GrpcServices="Client" OutputDir="Protogen/Eevee" />
		<Protobuf Include="../../Layer 0 - Domain/realm-commons/src/protos/*.proto" CompileOutputs="false" GrpcServices="Client" OutputDir="Protogen/Realm" />
		<Protobuf Include="../../Layer 0 - Domain/coral-commons/src/protos/*.proto" CompileOutputs="false" GrpcServices="Client" OutputDir="Protogen/Coral" />
	</ItemGroup>

</Project>
